# maven_project

./: pom.xml
src/main/java/com/smart/base/shiro/: ShiroDbRealm.java
src/main/java/com/smart/common/: ServiceParam.java
src/main/java/com/smart/controller/: UserController.java  UserController1.java
src/main/java/com/smart/dao/: IUserDao.java  MessageMapper.java  UserDao.java  UserMapper.java
src/main/java/com/smart/entity/: Message.java  User.java
src/main/java/com/smart/service/: UserService.java
src/main/java/com/smart/service/impl/: UserServiceImpl.java
src/main/resources/: applicationContext.xml  spring-mvc.xml
src/main/resources/mapper/: UserMapper.xml
src/main/webapp/: register.jsp
src/main/webapp/WEB-INF/jsp/: register.jsp
src/main/webapp/WEB-INF/jsp2/: addUser.jsp  admin.jsp  register.jsp
